{

    "rooms" : [
            {'id' : 1,
             'description' : "Du står i entrén. Det finns en dörr till ÖST. Framför dörren står Ragnar och väntar på dig.",
             'puzzle' : "Vad är mitt namn i ROT13 (kolla upp Ceasearshiffer!)",
             'answer' : 'Entane', 'east' : 2},
            {'id' : 2,
             'description' : "Du står nu i en hall. Det är dörrar på varje sida (N/Ö/S/V). Det finns en brasa i mitten av rummet med en välluktande gryta på.",
             'puzzle' : "", answer = "", 'nord' : 3, 'öst' : 4, 'syd' : 6, 'väst' : 1}
              ]
}
